<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<script src="https://use.fontawesome.com/b25f198690.js"></script>
    <title>VlipHeinHCF | Homepage</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="menu">
     <ul>
        <li><a href="information.html">Information</a></li>
     </ul>
  </div>
  	<h1><strong> VlipHeinHCF </strong></h1>
  <p>Hello there! Welcome on VlipheinHCF map 1! If you want more information go to the information page!</p>
  </body>
</html>
